{
  "name": "10x-monorepo",
  "license": "MIT",
  "author": "BrightSideDeveloper",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "10x Agentic Workspace — monorepo (desktop + mobile + shared protocol)",
  "scripts": {
    "dev": "pnpm --filter @10x/desktop dev",
    "build:bundle": "pnpm --filter @10x/desktop build:bundle",
    "build": "pnpm --filter @10x/desktop build",
    "build:mac": "pnpm --filter @10x/desktop build:mac",
    "build:linux": "pnpm --filter @10x/desktop build:linux",
    "build:win": "pnpm --filter @10x/desktop build:win",
    "preview": "pnpm --filter @10x/desktop preview",
    "typecheck": "pnpm -r typecheck",
    "bump": "node scripts/bump.js",
    "postinstall": "pnpm --filter @10x/desktop run rebuild:native"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@electron/rebuild",
      "electron",
      "esbuild",
      "msw",
      "node-pty"
    ],
    "patchedDependencies": {
      "@electron/notarize@2.5.0": "patches/@electron__notarize@2.5.0.patch"
    }
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  }
}
